# topology-serialization-framework

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/org/n52/tsf/model/: DeserializationFactory.java  DeserializationHandler.java  DeserializerType.java  SerializationFactory.java  SerializationHandler.java  SerializerType.java
model/src/main/java/org/n52/tsf/model/gt/: PBCovDataDeserializationHandler.java  PBCovDataSerializationHadler.java  PBCovDataSerializationHandler.java
model/src/main/java/org/n52/tsf/model/jts/: AvroDeserializationHandler.java  AvroSerializationHandler.java  PBDeserializationHandler.java  PBSerializationHandler.java
model/src/main/java/org/n52/tsf/model/raster/gt/: AvroCovDataDeserializationHandler.java  AvroCovDataSerializationHandler.java  PBCovDataDeserializationHandler.java  PBCovDataSerializationHandler.java
model/src/main/java/org/n52/tsf/model/raster/gt/beans/: GeoPoint.java
model/src/main/java/org/n52/tsf/model/vector/jts/: AvroDeserializationHandler.java  AvroSerializationHandler.java  PBDeserializationHandler.java  PBSerializationHandler.java
model/src/main/java/org/n52/tsf/model/vector/jts/locationtech/: AvroDeserializationHandlerLT.java  AvroSerializationHandlerLT.java  PBDeserializationHandlerLT.java  PBSerializationHandlerLT.java
model/src/main/java/org/n52/tsf/model/vector/jts/vividsolutions/: AvroDeserializationHandlerVS.java  AvroSerializationHandler.java  AvroSerializationHandlerVS.java  PBDeserializationHandlerVS.java  PBSerializationHandler.java  PBSerializationHandlerVS.java
model/src/test/java/org/n52/tsf/model/gt/test/: GTModelCovDataTest.java
model/src/test/java/org/n52/tsf/model/jts/test/: JTS2AvroPolygonTest.java  JTSModeTriangleTest.java  JTSModelLineStringTest.java  JTSModelLinearRingTest.java  JTSModelMultiLineStringTest.java  JTSModelMultiPolygonTest.java  JTSModelMultipointTest.java  JTSModelPointTest.java  JTSModelPolygonTest.java  JTSModellineSegmentTest.java  Utils.java
model/src/test/java/org/n52/tsf/model/raster/gt/test/: GTModelCovDataTest.java
model/src/test/java/org/n52/tsf/model/vector/jts/test/: JTS2AvroPolygonTest.java  JTSModeTriangleTest.java  JTSModelGeoCollectionTest.java  JTSModelLineStringTest.java  JTSModelLinearRingTest.java  JTSModelMultiLineStringTest.java  JTSModelMultiPolygonTest.java  JTSModelMultipointTest.java  JTSModelPointTest.java  JTSModelPolygonTest.java  JTSModellineSegmentTest.java  Utils.java
samples/: pom.xml
samples/src/main/java/org/n52/tsf/samples/benchmark/: AvroVectorDataBenchmark.java  BenchMarkUtils.java  GMLVectorDataBenchmark.java  GeoJsonVectorDataBenchmark.java  PBVectorDataBenchmark.java  VectorDataBenchMark.java
scratch/: pom.xml
scratch/src/main/java/de/n52/tsf/scratch/avro/: AvroSerializationSample.java
scratch/src/main/java/de/n52/tsf/scratch/gdal/: GDALReader.java
scratch/src/main/java/de/n52/tsf/scratch/geotools/: GeoToolsMetaData.java  GeoToolsTest.java  ShapeFileReader.java  WordFileReaderSample.java
scratch/src/main/resources/avro/: geocoordinate.avsc
scratch/src/main/resources/protobuf/: geoprotobufraster.proto
serialization/: pom.xml
serialization/src/main/resources/avro/: geoavro.avsc  geoavrocov.avsc
serialization/src/main/resources/protobuf/: geoprotobuf.proto  geoprotobufcov.proto
serialization/src/test/java/org/n52/tsf/serialization/protobuf/test/: GoPointTest.java
serialization/src/test/resources/: geo_test_data
